<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
     <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="transition.css">
</head>
<body>
    <div class="containt">
      <p> Je m'appelle BIKIE BOUBENGA Elysee Brinah Fah, je suis en 2ème année de BTS SIO, passionné par la création de sites et d'applications.
         J'ai acquis des compétences solides en HTML, CSS, JavaScript et PHP, et je suis toujours à la recherche 
         de nouveaux défis pour améliorer mes compétences. 
         Mon objectif est de créer des expériences utilisateur exceptionnelles tout en respectant les meilleures 
         pratiques de développement. Je suis également intéressé par le design et l'optimisation des performances 
         des sites web. 
      </p>
      <div class="image">
        <img class="img1" src="images/bri.JPG" alt="Mon Image" width="50" height="50">
        
      </div>
    </div>
   

</body>
</html>