body {
  background-image: url(images/pexels-cottonbro-9669089.jpg);
  background-repeat: no-repeat;
  background-size: 1480px;
  perspective: 1000px; /* Ajout de la perspective pour la transition 3D */
  overflow-x: hidden; /* Empêche le défilement horizontal */
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Transition pour le body */
  transform-origin: center;
  opacity: 1;
}

body.fade-out {
  opacity: 0;
  transform: rotateY(90deg) scale(0.8); /* Exemple de transition 3D */
}

.scrollable-containt h1 {
  color: white;
  text-align: center;
  width: 100%;
  height: 100%;
  font-family: 'Courier New', Courier, monospace;
  text-shadow: 1px 1px 2px rgb(0, 0, 0),
    0 0 1em rgb(0, 0, 0),
    0 0 0.2em rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font: 8em Georgia, serif;
  position: relative;
  top: 100px;
  left: 0px;
  animation: reveal linear;
  animation-timeline: view();
  animation-range-start: cover 30%;
  z-index: 1;
}

.TopLeft_part {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  bottom: 320px;
  left: 0px;
  width: 20%;
}

.TopLeft_part a {
  color: white;
}

.TopLeft_part a:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: 0.5s;
  cursor: pointer;
}

.BottomCenter_part a {
  color: rgb(255, 255, 255);
  font-size: 15px;
}

.BottomCenter_part {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 20px;
  left: 350px;
  width: 50%;
  height: 100%;
}

button {
  background-color: transparent;
  border-radius: 30px;
  padding: 30px;
  border-color: white;
  width: 50%;
  height: 100%;
}

button:hover {
  background-color: rgb(138, 28, 165);
  color: rgb(0, 0, 0);
  transition: 0.5s;
  cursor: pointer;
}

.Animation_pictures {
  display: flex;
  position: relative;
  top: 250px;
  left: 0px;
  opacity: 1;
  transition: opacity 2s ease-in-out;
  animation: fadeInOut 4s infinite;
  margin: 0px;
}

.image1 {
  animation-delay: 1s;
}

.image2 {
  animation-delay: 3s;
}

.image3 {
  animation-delay: 2s;
}

.image4 {
  animation-delay: 5s;
}

.image5 {
  animation-delay: 2s;
}

.image6 {
  animation-delay: 1s;
}

.Animation_pictures span {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  animation: fadeInOutSequence 6s infinite;
}

.Animation_pictures span:nth-child(1) {
  animation-delay: 0s;
}

.Animation_pictures span:nth-child(2) {
  animation-delay: 2s;
}

.Animation_pictures span:nth-child(3) {
  animation-delay: 1s;
}

.Animation_pictures span:nth-child(4) {
  animation-delay: 2s;
}

.Animation_pictures span:nth-child(5) {
  animation-delay: 1s;
}

.Animation_pictures span:nth-child(6) {
  animation-delay: 0s;
}

@keyframes fadeInOutSequence {
  0% {
    opacity: 0;
  }

  16.66% {
    opacity: 1;
  }

  33.32% {
    opacity: 1;
  }

  49.98% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes reveal {
  from {
    transform: scale(1.5);
    opacity: 1;
  }

  to {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes slide {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

