<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="transition.css">
    <title>home</title>
</head>
<body>

        <div class="presentation">
            <p>
                Je vous présente mon portfolio, un espace où je partage mes projets et mes compétences.
                Vous y trouverez des exemples de mon travail, ainsi que des informations sur mes expériences professionnelles et mes formations.
                N'hésitez pas à explorer les différentes sections pour en savoir plus sur moi et mes réalisations.
                Si vous avez des questions ou si vous souhaitez discuter d'une collaboration, n'hésitez pas à me contacter.
                Je suis toujours ouvert à de nouvelles opportunités et à des projets passionnants.
                Merci de votre visite et j'espère que vous apprécierez votre exploration de mon portfolio !
                <br><br>
            </p>
        </div>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        document.body.style.opacity = 0; // Initialement invisible
        setTimeout(function() {
            document.body.style.opacity = 1; // Apparaît après un court délai (doit correspondre à la durée de la transition CSS)
        }, 10); // Un petit délai pour s'assurer que le style initial est appliqué
    });
</script>
   

</body>
</html>